# Deploy

JenkinsDeploy/: .project  build.xml
JenkinsDeploy/src/: build.properties  package.xml
JenkinsDeploy/src/applications/: Deploy.app
JenkinsDeploy/src/objects/: Deploy__c.object
