# build.properties
#

# Specify the login credentials for the desired Salesforce organization
#sf.username = sridd79@yahoo.com
#sf.password = Welcome123VODcMAZQ0mJaiLQ9yYCJ5LkKm
#sf.pkgName = MyFirstPackage
#sf.username = sridhb@gmail.com
#sf.password = Welcome123ecC5Iu7J059tv7FXSEyB9XmP0
sf.username = sridhar@bommasani.com
sf.password = Welcome123Omv5fp14mgX1ASzxcspHkwhF
#sf.pkgName = AccountForcePkg
#sf.zipFile = sampleextract.zip
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
